services:
  app:
    build: .
    container_name: finder-inference-container
    # Bind mount the current directory to /app in the container
    volumes:
      - ./:/app
    # (Optional) expose any necessary ports
    ports:
      - "8000:8000"
    # Pass along the environment variables (if you want them available here too)
    environment:
      # - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1
    
    command: ["sleep", "infinity"]
    user: "${UID}:${GID}"